<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv ="Pragma" content = "no-cache"/>
	<meta http-equiv="Cache-Control" content="no cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	<script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="https://cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../plugins/layui/css/layui.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../../css/fs.css" media="all"/>
	<script type="text/javascript" src="../../plugins/layui/layui.js"></script>
	<script type="text/javascript" src="../../plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../../plugins/tinymce/tinymce.min.js"></script>
	<script type="text/javascript" src="../../plugins/tinymce/jquery.tinymce.min.js"></script>
	<script type="text/javascript" src="../../plugins/frame/js/fsDict.js?v=1.5.0"></script>
	<script type="text/javascript" src="../../plugins/frame/js/fs.js?v=1.5.0"></script>
	<script type="text/javascript" src="../../plugins/frame/js/frame.js?v=1.5.0"></script>
</head>
<body>
	<div class="layui-fluid">

	<form class="layui-form">
	  <div class="layui-form-item">
	    <label class="layui-form-label">名称</label>
	    <div class="layui-input-block">
	      <input type="text" name="name" required="" lay-verType="tips" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input"/>
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">类型</label>
	    <div class="layui-input-block">
	      <input type="checkbox" name="type" class="fsDict" dict="type" lay-skin="primary">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">性别</label>
	    <div class="layui-input-inline">
	      <input type="radio" name="sex" class="fsDict" dict="sex">
	    </div>
	     <label class="layui-form-label">状态</label>
	    <div class="layui-input-inline">
	      <input type="checkbox" name="state" lay-skin="switch" lay-text="开启|关闭" value="1" checked>
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">城市</label>
	    <div class="layui-input-inline">
	      <select name="city" id="city" lay-verify="required"  lay-verType="tips" class="fsSelect fsDict" dict="city" addNull="1">
	      </select>
	    </div>
	    <label class="layui-form-label">创建时间</label>
	    <div class="layui-input-inline">
	      <input type="text" name="createdTime" autocomplete="off" class="layui-input fsDate" dateType="datetime" />
	    </div>
	  </div>

	  <div class="layui-form-item">
	    <label class="layui-form-label">省份</label>
	    <div class="layui-input-inline" style="width: 100px;">
	      <select id="area2222222" name="area1" lay-filter="xxxxxx1" class="fsSelect fsDict" dict="area1" addNull="1" childrenSelectId="xxxxxx2">
	      </select>
	    </div>
	    <label class="layui-form-label">城市</label>
	    <div class="layui-input-inline" style="width: 100px;">
	      <select id="xxxxxx2" name="area2" lay-filter="xxxxxx2" class="fsSelect" isLoad="0" dict="area2" addNull="1" childrenSelectId="xxxxxx3">
	      </select>
	    </div>
	     <label class="layui-form-label">区</label>
	    <div class="layui-input-inline" style="width: 100px;">
	      <select id="xxxxxx3" name="area3" class="fsSelect" isLoad="0" dict="area3" addNull="1">
	      </select>
	    </div>
	  </div>

	  <div class="layui-form-item layui-form-text">
	    <label class="layui-form-label">附件</label>
	    <div class="layui-input-inline">
	      <input type="text" id="filePath" name="filePath" autocomplete="off" disabled="disabled" class="layui-input"/>
	    </div>
	    <div class="layui-input-inline">
			 <button type="button"  class="layui-btn" function="upload" fileElem="#filePath" fileAccept="file" fileExts="" fileSize="1024" inputs="type:test">上传图片</button>
	    </div>
	  </div>
	  <div class="layui-form-item layui-form-text">
	    <label class="layui-form-label">描述</label>
	    <div class="layui-input-block">
	      <textarea id="description" name="description" placeholder="请输入描述" class="fsEditor" height="80"></textarea>
	    </div>
	  </div>
	  <hr/>
	  <div class="layui-form-item" style="text-align: center;">
	      <button class="layui-btn" lay-submit="" lay-filter="save" url="/servlet/DEMO1002">新增</button>
	      <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
	  </div>
	</form>
	</div>
</body>
</html>
