#服务器主机名 smtp.xx.com
mail.smtp.host=smtp.qq.com
mail.smtp.port=465

mail.smtp.username=1104264876@qq.com
#密码/客户端授权码AVIGHTZYNSINDXZX    //wcagqpthzymkgdbi
mail.smtp.password=wcagqpthzymkgdbi
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=40000
mail.smtp.ssl.enable=true
mail.pop3.socketFactory.class =SSL_FACTORY

