<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv ="Pragma" content = "no-cache"/>
	<meta http-equiv="Cache-Control" content="no cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	<script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="https://cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../plugins/layui/css/layui.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../../css/fs.css" media="all"/>
	<script type="text/javascript" src="../../plugins/layui/layui.js"></script>
	<script type="text/javascript" src="../../plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../../plugins/frame/js/fs.js?v=1.5.0"></script>
	<script type="text/javascript" src="../../plugins/frame/js/frame.js?v=1.5.0"></script>
</head>
<body>
   <div class="layui-fluid">
	<div class="layui-row layui-col-space1">
		 <div class="layui-col-md12">
  	 		<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
			  <ul class="layui-tab-title">
			    <li class="layui-this">测试一</li>
			    <li>测试二</li>
			    <li>测试三</li>
			  </ul>
			  <div class="layui-tab-content">
			  	  <div class="layui-tab-item layui-show">
			  	  	 <div class="layui-fluid">
			  	  	 	 <div class="layui-col-md12">
			  	  	 	 	<div class="layui-form-query">
								<form class="layui-form" id="query_form">
									<input type="hidden" id="type" name="type" value="write">
									<div class="layui-form-item">
										<div class="layui-inline">
											<label class="layui-form-mid">id：</label>
											<div class="layui-input-inline" style="width: 100px;">
												<input type="tel" name="id" autocomplete="off" class="layui-input"/>
											</div>
										</div>
										<div class="layui-inline">
											<label class="layui-form-mid">名称：</label>
											<div class="layui-input-inline" style="width: 100px;">
												<input type="text" name="name" autocomplete="off" class="layui-input"/>
											</div>
										</div>
										<div class="layui-inline">
											<label class="layui-form-mid">时间：</label>
											<div class="layui-input-inline" style="">
												<input type="text" name="createDate" autocomplete="off" class="layui-input fsDate" dateRange="1" placeholder=" - "/>
											</div>
										</div>
										<div class="layui-inline">
											<div class="layui-input-inline">
												<button class="layui-btn" type="button" function="query"><i class="layui-icon">&#xe615;</i>查询</button>
											</div>
										</div>
									</div>
								</form>
							</div>
				  		 </div>
				  		 <div class="layui-col-md12">
				  		 	<div class="layui-row grid-demo">
						      <div class="layui-col-md3">
					        	<button class="layui-btn" function="top" topUrl="views/tabDatagrid/add.html" topWidth="700px" topHeight="500px" topTitle="新增demo" inputs="type:#type">
								  <i class="layui-icon">&#xe654;</i>新增
								</button>
								<button class="layui-btn layui-btn-danger" function="submit" url="/servlet/DEMO1003" isSelect="1" isConfirm="1" confirmMsg="是否确定删除选中的数据？" inputs="id:">
								  <i class="layui-icon">&#xe640;</i>删除
								</button>
								<button class="layui-btn" function="refresh">
								  <i class="layui-icon">&#x1002;</i>刷新
								</button>
						      </div>
						      <div class="layui-col-md12">
						         <table id="fsDatagrid" lay-filter="fsDatagrid" class="fsDatagrid" url="/servlet/DEMO1001" isPage="1" defaultForm="query_form" height="full-210"></table>

						         <div class="fsDatagridCols">
						         	<p type="numbers" title="#"/>
									<p checkbox="true"/>
								    <p field="id" title="ID" width="100" sort="true"/>
								    <p field="name" title="名称" width="300"sort="true" />
								    <p field="city" title="城市" width="100" templet="#cityTpl"/>
								    <p field="sex" title="性别" width="100" />
								    <p field="state" title="状态" width="100" templet="#stateTpl"/>
								    <p field="createdTime" title="创建时间" width="180"/>
								    <p field="modifiedTime" title="修改时间" width="180"/>
								    <p fixed="right" align="center" toolbar="#barDemo" title="操作" width="150"/>
								</div>

								<script type="text/html" id="cityTpl">
  									{{# if(d.city == '0'){ }}
  										   北京
									{{# } else if(d.city == '1'){ }}
										上海
									{{# } else if(d.city == '2'){ }}
										广州
 									{{# } else if(d.city == '3'){ }}
										深圳
 									{{# } else if(d.city == '4'){ }}
										杭州
 									{{#  } }}
								</script>

								<script type="text/html" id="stateTpl">
									<input type="checkbox" name="state" lay-skin="switch" disabled lay-text="开启|关闭" {{ d.state == 1 ? 'checked' : '' }}>
								</script>
								<script type="text/html" id="barDemo">
 									<a class="layui-btn layui-btn-xs" lay-event="top" topUrl="views/tabDatagrid/edit.html" topWidth="700px" topHeight="500px" topTitle="编辑demo" inputs="id:">编辑</a>
  									<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="submit" url="/servlet/DEMO1003" isConfirm="1" confirmMsg="是否确定删除当前记录？" inputs="id:">删除</a>
								</script>
						      </div>
						    </div>
				  		 </div>
			  	  	 </div>
			  	  </div>
				  <div class="layui-tab-item">
				  	<div class="layui-fluid">
			  	  	 	 <div class="layui-col-md12">
			  	  	 	 	<div class="layui-form-query">
								<form class="layui-form2" id="query_form2">
									<input type="hidden" id="type2" name="type" value="read">
									<div class="layui-form-item">
										<div class="layui-inline">
											<label class="layui-form-mid">id：</label>
											<div class="layui-input-inline" style="width: 100px;">
												<input type="tel" name="id" autocomplete="off" class="layui-input"/>
											</div>
										</div>
										<div class="layui-inline">
											<label class="layui-form-mid">名称：</label>
											<div class="layui-input-inline" style="width: 100px;">
												<input type="text" name="name" autocomplete="off" class="layui-input"/>
											</div>
										</div>
										<div class="layui-inline">
											<label class="layui-form-mid">时间：</label>
											<div class="layui-input-inline" style="">
												<input type="text" name="createDate" autocomplete="off" class="layui-input fsDate" dateRange="1" placeholder=" - "/>
											</div>
										</div>
										<div class="layui-inline">
											<div class="layui-input-inline">
												<button class="layui-btn" type="button" function="query" tableId="fsDatagrid2"><i class="layui-icon">&#xe615;</i>查询</button>
											</div>
										</div>
									</div>
								</form>
							</div>
				  		 </div>
				  		 <div class="layui-col-md12">
				  		 	<div class="layui-row grid-demo">
						      <div class="layui-col-md3">
					        	<button class="layui-btn" function="top" topUrl="views/tabDatagrid/add.html" tableId="fsDatagrid2" topWidth="700px" topHeight="500px" topTitle="新增demo" inputs="type:#type2">
								  <i class="layui-icon">&#xe654;</i>新增
								</button>
								<button class="layui-btn layui-btn-danger" function="submit" tableId="fsDatagrid2" url="/servlet/DEMO1003" isSelect="1" isConfirm="1" confirmMsg="是否确定删除选中的数据？" inputs="id:">
								  <i class="layui-icon">&#xe640;</i>删除
								</button>
								<button class="layui-btn" tableId="fsDatagrid2" function="refresh">
								  <i class="layui-icon">&#x1002;</i>刷新
								</button>
						      </div>
						      <div class="layui-col-md12">
						         <table id="fsDatagrid2" lay-filter="fsDatagrid2" class="fsDatagrid" url="/servlet/DEMO1001" isPage="1" defaultForm="query_form2" height="full-210"></table>

						         <div class="fsDatagridCols">
						         	<p type="numbers" title="#"/>
									<p checkbox="true"/>
								    <p field="id" title="ID" width="100" sort="true"/>
								    <p field="name" title="名称" width="300"sort="true" />
								    <p field="city" title="城市" width="100" templet="#cityTpl2"/>
								    <p field="sex" title="性别" width="100" />
								    <p field="state" title="状态" width="100" templet="#stateTpl2"/>
								    <p field="createdTime" title="创建时间" width="180"/>
								    <p field="modifiedTime" title="修改时间" width="180"/>
								    <p fixed="right" align="center" toolbar="#barDemo2" title="操作" width="150"/>
								</div>

								<script type="text/html" id="cityTpl2">
  									{{# if(d.city == '0'){ }}
  										   北京
									{{# } else if(d.city == '1'){ }}
										上海
									{{# } else if(d.city == '2'){ }}
										广州
 									{{# } else if(d.city == '3'){ }}
										深圳
 									{{# } else if(d.city == '4'){ }}
										杭州
 									{{#  } }}
								</script>

								<script type="text/html" id="stateTpl2">
									<input type="checkbox" name="state" lay-skin="switch" disabled lay-text="开启|关闭" {{ d.state == 1 ? 'checked' : '' }}>
								</script>
								<script type="text/html" id="barDemo2">
 									<a class="layui-btn layui-btn-xs" lay-event="top" topUrl="views/tabDatagrid/edit.html" topWidth="700px" topHeight="500px" topTitle="编辑demo" inputs="id:">编辑</a>
  									<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="submit" url="/servlet/DEMO1003" isConfirm="1" confirmMsg="是否确定删除当前记录？" inputs="id:">删除</a>
								</script>
						      </div>
						    </div>
				  		 </div>
			  	  	 </div>
				  </div>
				  <div class="layui-tab-item">
				  	<div class="layui-fluid">
			  	  	 	 <div class="layui-col-md12">
			  	  	 	 	<div class="layui-form-query">
								<form class="layui-form2" id="query_form3">
									<input type="hidden" id="type3" name="type" value="dai">
									<div class="layui-form-item">
										<div class="layui-inline">
											<label class="layui-form-mid">id：</label>
											<div class="layui-input-inline" style="width: 100px;">
												<input type="tel" name="id" autocomplete="off" class="layui-input"/>
											</div>
										</div>
										<div class="layui-inline">
											<label class="layui-form-mid">名称：</label>
											<div class="layui-input-inline" style="width: 100px;">
												<input type="text" name="name" autocomplete="off" class="layui-input"/>
											</div>
										</div>
										<div class="layui-inline">
											<label class="layui-form-mid">时间：</label>
											<div class="layui-input-inline" style="">
												<input type="text" name="createDate" autocomplete="off" class="layui-input fsDate" dateRange="1" placeholder=" - "/>
											</div>
										</div>
										<div class="layui-inline">
											<div class="layui-input-inline">
												<button class="layui-btn" type="button" function="query" tableId="fsDatagrid3"><i class="layui-icon">&#xe615;</i>查询</button>
											</div>
										</div>
									</div>
								</form>
							</div>
				  		 </div>
				  		 <div class="layui-col-md12">
				  		 	<div class="layui-row grid-demo">
						      <div class="layui-col-md3">
					        	<button class="layui-btn" function="top" topUrl="views/tabDatagrid/add.html" tableId="fsDatagrid3" topWidth="700px" topHeight="500px" topTitle="新增demo" inputs="type:#type3">
								  <i class="layui-icon">&#xe654;</i>新增
								</button>
								<button class="layui-btn layui-btn-danger" function="submit" tableId="fsDatagrid3" url="/servlet/DEMO1003" isSelect="1" isConfirm="1" confirmMsg="是否确定删除选中的数据？" inputs="id:">
								  <i class="layui-icon">&#xe640;</i>删除
								</button>
								<button class="layui-btn" tableId="fsDatagrid3" function="refresh">
								  <i class="layui-icon">&#x1002;</i>刷新
								</button>
						      </div>
						      <div class="layui-col-md12">
						         <table id="fsDatagrid3" lay-filter="fsDatagrid3" class="fsDatagrid" url="/servlet/DEMO1001" isPage="1" defaultForm="query_form3" height="full-210"></table>

						         <div class="fsDatagridCols">
						         	<p type="numbers" title="#"/>
									<p checkbox="true"/>
								    <p field="id" title="ID" width="100" sort="true"/>
								    <p field="name" title="名称" width="300"sort="true" />
								    <p field="city" title="城市" width="100" templet="#cityTpl3"/>
								    <p field="sex" title="性别" width="100" />
								    <p field="state" title="状态" width="100" templet="#stateTpl3"/>
								    <p field="createdTime" title="创建时间" width="180"/>
								    <p field="modifiedTime" title="修改时间" width="180"/>
								    <p fixed="right" align="center" toolbar="#barDemo3" title="操作" width="150"/>
								</div>

								<script type="text/html" id="cityTpl3">
  									{{# if(d.city == '0'){ }}
  										   北京
									{{# } else if(d.city == '1'){ }}
										上海
									{{# } else if(d.city == '2'){ }}
										广州
 									{{# } else if(d.city == '3'){ }}
										深圳
 									{{# } else if(d.city == '4'){ }}
										杭州
 									{{#  } }}
								</script>

								<script type="text/html" id="stateTpl3">
									<input type="checkbox" name="state" lay-skin="switch" disabled lay-text="开启|关闭" {{ d.state == 1 ? 'checked' : '' }}>
								</script>
								<script type="text/html" id="barDemo3">
 									<a class="layui-btn layui-btn-xs" lay-event="top" topUrl="views/tabDatagrid/edit.html" topWidth="700px" topHeight="500px" topTitle="编辑demo" inputs="id:">编辑</a>
  									<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="submit" url="/servlet/DEMO1003" isConfirm="1" confirmMsg="是否确定删除当前记录？" inputs="id:">删除</a>
								</script>
						      </div>
						    </div>
				  		 </div>
			  	  	 </div>
				  </div>
			  </div>
			</div>

  		 </div>

  </div>
</div>
</body>
</html>
