<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv ="Pragma" content = "no-cache"/>
	<meta http-equiv="Cache-Control" content="no cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	<script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="https://cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../plugins/layui/css/layui.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../../css/fs.css" media="all"/>
	<script type="text/javascript" src="../../plugins/layui/layui.js"></script>
	<script type="text/javascript" src="../../plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../../plugins/frame/js/fs.js?v=1.5.0"></script>
	<script type="text/javascript" src="../../plugins/frame/js/frame.js?v=1.5.0"></script>
</head>
<body>
 <div class="layui-fluid">
  <div class="layui-row layui-col-space1">

  <div class="layui-col-md6">
  	<div class="layui-row">
  		<div class="layui-col-md12">
			<div class="layui-form-query">
			<form class="layui-form" id="query_form">
				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-mid">id：</label>
						<div class="layui-input-inline" style="width: 100px;">
							<input type="tel" name="id" autocomplete="off" class="layui-input"/>
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-mid">名称：</label>
						<div class="layui-input-inline" style="width: 100px;">
							<input type="text" name="name" autocomplete="off" class="layui-input"/>
						</div>
					</div>
					<div class="layui-inline">
						<div class="layui-input-inline">
							<button class="layui-btn" type="button" function="query"><i class="layui-icon">&#xe615;</i>查询</button>
						</div>
					</div>
				</div>

			</form>
			</div>
		</div>
  		<div class="layui-col-md12">
	  	 	<div class="layui-row grid-demo">
		      <div class="layui-col-md12">
	        	<button class="layui-btn" function="top" topUrl="views/datagrid/add.html" topWidth="800px" topHeight="600px" topTitle="新增demo">
				  <i class="layui-icon">&#xe654;</i>新增
				</button>
				<button class="layui-btn layui-btn-danger" function="submit" url="/servlet/DEMO1003" isMutiDml="1" isConfirm="1" confirmMsg="是否确定删除选中的数据？" inputs="id:">
				  <i class="layui-icon">&#xe640;</i>删除
				</button>
				<button class="layui-btn" function="refresh">
				  <i class="layui-icon">&#x1002;</i>刷新
				</button>
		      </div>
		      <div class="layui-col-md12">
		         <table id="fsDatagrid" lay-filter="fsDatagrid" class="fsDatagrid" url="/servlet/DEMO1001" isPage="1" defaultForm="query_form" height="full-135"></table>

		         <div class="fsDatagridCols">
					<p checkbox="true"/>
				    <p field="id" title="ID" width="200" sort="true"/>
				    <p field="name" title="名称" width="300" sort="true"/>
				    <p field="createdTime" title="创建时间" width="180"/>
				    <p field="modifiedTime" title="修改时间" width="180"/>
				    <p fixed="right" align="center" toolbar="#barDemo" title="操作" width="150"/>
				</div>
					<script type="text/html" id="barDemo">
 				 <a class="layui-btn layui-btn-xs" lay-event="top" topUrl="views/datagrid/edit.html" topWidth="800px" topHeight="600px" topTitle="编辑demo" inputs="id:">编辑</a>
  				<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="submit" url="/servlet/DEMO1003" isConfirm="1" confirmMsg="是否确定删除当前记录？" inputs="id:">删除</a>
				</script>
		      </div>
		    </div>

	  	 </div>
  	</div>
  </div>
  <div class="layui-col-md6">
  	<div class="layui-row">
  		<div class="layui-col-md12">
			<div class="layui-form-query">
			<form class="layui-form" id="query_form2">
				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-mid">id：</label>
						<div class="layui-input-inline" style="width: 100px;">
							<input type="tel" name="id" autocomplete="off" class="layui-input"/>
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-mid">名称：</label>
						<div class="layui-input-inline" style="width: 100px;">
							<input type="text" name="name" autocomplete="off" class="layui-input"/>
						</div>
					</div>
					<div class="layui-inline">
						<div class="layui-input-inline">
							<button class="layui-btn" type="button" function="query" tableId="fsDatagrid2"><i class="layui-icon">&#xe615;</i>查询</button>
						</div>
					</div>
				</div>
			</form>
			</div>
		</div>
  		<div class="layui-col-md12">
	  	 	<div class="layui-row grid-demo">
		      <div class="layui-col-md12">
	        	<button class="layui-btn" function="top" topUrl="views/datagrid/add.html" tableId="fsDatagrid2" topWidth="800px" topHeight="600px" topTitle="新增demo">
				  <i class="layui-icon">&#xe654;</i>新增
				</button>
				<button class="layui-btn layui-btn-danger" function="submit" tableId="fsDatagrid2" url="/servlet/DEMO1003" isMutiDml="1" isConfirm="1" confirmMsg="是否确定删除选中的数据？" inputs="id:">
				  <i class="layui-icon">&#xe640;</i>删除
				</button>
				<button class="layui-btn" function="refresh" tableId="fsDatagrid2">
				  <i class="layui-icon">&#x1002;</i>刷新
				</button>
		      </div>
		      <div class="layui-col-md12">
		         <table id="fsDatagrid2" lay-filter="fsDatagrid2" class="fsDatagrid" url="/servlet/DEMO1001" isPage="1" defaultForm="query_form2" height="full-135"></table>

		         <div class="fsDatagridCols">
					<p checkbox="true"/>
				    <p field="id" title="ID" width="200" sort="true"/>
				    <p field="name" title="名称" width="300" sort="true"/>
				    <p field="createdTime" title="创建时间" width="180"/>
				    <p field="modifiedTime" title="修改时间" width="180"/>
				    <p fixed="right" align="center" toolbar="#barDemo2" title="操作" width="150"/>
				</div>
					<script type="text/html" id="barDemo2">
 				 <a class="layui-btn layui-btn-xs" lay-event="top" topUrl="views/datagrid/edit.html" topWidth="800px" topHeight="600px" topTitle="编辑demo" inputs="id:">编辑</a>
  				<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="submit" url="/servlet/DEMO1003" isConfirm="1" confirmMsg="是否确定删除当前记录？" inputs="id:">删除</a>
				</script>
		      </div>
		    </div>
	  	 </div>
  	</div>
  </div>
  </div>
</div>
</body>
</html>
