<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv ="Pragma" content = "no-cache"/>
	<meta http-equiv="Cache-Control" content="no cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	<script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="https://cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../plugins/layui/css/layui.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../../css/fs.css" media="all"/>
	<script type="text/javascript" src="../../plugins/layui/layui.js"></script>
	<script type="text/javascript" src="../../plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../../plugins/frame/js/fs.js?v=1.5.0"></script>
	<script type="text/javascript" src="../../plugins/frame/js/frame.js?v=1.5.0"></script>
</head>
<body>
<div class="layui-fluid">
  <div class="layui-row layui-col-space1">
  	 <div class="layui-col-md12">
  	 	<div class="layui-row grid-demo">
	      <div class="layui-col-md12">
	         <table id="fsDatagrid" lay-filter="fsDatagrid" class="fsDatagrid" clickRenderTable="fsDatagrid2" clickRenderTableInputs="funcId:$id" isLoad="1" url="/servlet/DEMO1010" isPage="1" height="260"></table>

			<div class="fsDatagridCols">
				<p type="numbers" title="#"/>
			    <p field="funcNo" title="功能号" width="100" sort="true"/>
			    <p field="funcName" title="名称" width="200"/>
			    <p field="funcType" title="类型" width="150" templet="#typeTpl"/>
			    <p field="state" title="状态" width="100" templet="#stateTpl"/>
			    <p field="resource" title="资源信息" width="300"/>
			    <p field="createdTime" title="创建时间" width="180"/>
			</div>

			<script type="text/html" id="typeTpl">
  			{{#  if(d.funcType == 'c'){ }}
  			      功能号实现类
			{{# } else if(d.funcType == 's'){ }}
				service实现类
			{{# } else if(d.funcType == 'm'){ }}
				mapper实现类
 			{{#  } }}
			</script>
			<script type="text/html" id="stateTpl">
  			{{#  if(d.state == 0){ }}
  			    <span style="color: #c2c2c2">关闭</span>
			{{# } else if(d.state == 1){ }}
				<span style="color: #5FB878">启用</span>
			{{# } else if(d.state == 2){ }}
				<span style="color: #FF5722;">作废</span>
 			{{#  } }}
			</script>
	      </div>
	    </div>
  	 </div>
  	 <hr class="layui-bg-red">
  	 <div class="layui-col-md12">
  	 	<table id="fsDatagrid2" class="fsDatagrid" lay-filter="fsDatagrid2" url="/servlet/DEMO1014" isLoad="0" height="260" isPage="0">
		</table>

		<div class="fsDatagridCols">
			<p type="numbers" title="#"/>
		    <p field="attribute" title="参数" width="100" sort="true"/>
		    <p field="name" title="名称" width="150"/>
		    <p field="notEmpty" title="必输" width="80" templet="#notEmptyTpl"/>
		    <p field="verifyType" title="验证类型" width="100"/>
		    <p field="value" title="值" width="100"/>
		    <p field="defaultValue" title="默认值" width="100"/>
		    <p field="minLength" title="最小长度" width="100"/>
		    <p field="maxLength" title="最大长度" width="100"/>
		</div>

		<script type="text/html" id="notEmptyTpl">
  			{{#  if(d.notEmpty == '1'){ }}
  			    <span style="color: #FF5722">是</span>
			{{# } else{ }}
				<span style="color: #c2c2c2">否</span>
 			{{#  } }}
		</script>

  	 </div>

  </div>
</div>
</body>
</html>
